# video-library-servlets

./: .gitignore  Dockerfile  README.md  pom.xml  start-app  stop-app
src/main/java/edu/jcourse/: Main.java
src/main/java/edu/jcourse/dao/: DAO.java  DAOProvider.java  Dao.java  DaoProvider.java  MovieDAO.java  MovieDao.java  MoviePersonDAO.java  MoviePersonDao.java  PersonDAO.java  PersonDao.java  ReviewDAO.java  ReviewDao.java  UserDAO.java  UserDao.java
src/main/java/edu/jcourse/dao/impl/: MovieDAOImpl.java  MovieDaoImpl.java  MoviePersonDAOImpl.java  MoviePersonDaoImpl.java  PersonDAOImpl.java  PersonDaoImpl.java  ReviewDAOImpl.java  ReviewDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/edu/jcourse/dto/: CreateMovieDTO.java  CreateMovieDto.java  CreateMoviePersonDTO.java  CreateMoviePersonDto.java  CreatePersonDTO.java  CreatePersonDto.java  CreateReviewDTO.java  CreateReviewDto.java  CreateUserDTO.java  CreateUserDto.java  LoginUserDTO.java  LoginUserDto.java  MovieFilterDTO.java  MovieFilterDto.java  ReceiveMovieDTO.java  ReceiveMovieDto.java  ReceiveMoviePersonDTO.java  ReceiveMoviePersonDto.java  ReceiveMovieReviewDTO.java  ReceiveMovieReviewDto.java  ReceivePersonDTO.java  ReceivePersonDto.java  ReceiveReviewDTO.java  ReceiveReviewDto.java  ReceiveUserDTO.java  ReceiveUserDto.java  UserDTO.java
src/main/java/edu/jcourse/entity/: Gender.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Role.java  User.java
src/main/java/edu/jcourse/exception/: DAOException.java  ServiceException.java  ValidationException.java
src/main/java/edu/jcourse/filter/: AuthorizationFilter.java  CharsetFilter.java  UnsafeFilter.java
src/main/java/edu/jcourse/mapper/: Mapper.java  MapperProvider.java
src/main/java/edu/jcourse/mapper/impl/: CSVMovieMapper.java  CreateMovieMapper.java  CreateMoviePersonMapper.java  CreatePersonMapper.java  CreateReviewMapper.java  CreateUserMapper.java  MovieMapper.java  MoviePersonMapper.java  MovieReviewMapper.java  PersonMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/edu/jcourse/service/: DownloadService.java  ImageService.java  MovieService.java  PersonService.java  ReviewService.java  ServiceProvider.java  UserService.java
src/main/java/edu/jcourse/service/impl/: DownloadServiceImpl.java  ImageServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/edu/jcourse/servlet/: AdminServlet.java  CreateMovieServlet.java  CreatePersonServlet.java  CreateReviewServlet.java  DownloadServlet.java  ImageServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MovieServlet.java  PersonServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/edu/jcourse/util/: CodeUtil.java  Config.java  ConnectionBuilder.java  JSPHelper.java  LocalDateFormatter.java  MessageUtil.java  RegexUtil.java  UrlPath.java
src/main/java/edu/jcourse/validator/: Error.java  ValidationResult.java  Validator.java  ValidatorProvider.java
src/main/java/edu/jcourse/validator/impl/: CommonValidator.java  CreateMoviePersonValidator.java  CreateMovieValidator.java  CreatePersonValidator.java  CreateReviewValidator.java  CreateUserValidator.java  LoginValidator.java  MovieFilterValidation.java
src/main/resources/: application.properties  config.properties  translations_en_US.properties  translations_ru_RU.properties
src/main/resources/db/migration/: V1__20240506.sql  V2__20240506.sql
src/main/resources/sql_scripts/: fill_db.sql  recreate_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp  addMovie.jsp  addPerson.jsp  addReview.jsp  header.jsp  movies.jsp  person.jsp
src/test/java/edu/jcourse/dao/: MovieDaoIT.java  MoviePersonDaoIT.java  PersonDaoIT.java  ReviewDaoIT.java  UserDaoIT.java
src/test/java/edu/jcourse/filter/: AuthorizationFilterTest.java  CharsetFilterTest.java  UnsafeFilterTest.java
src/test/java/edu/jcourse/integration/: IntegrationTestBase.java
src/test/java/edu/jcourse/mapper/: CSVMovieMapperTest.java  CreateMovieMapperTest.java  CreateMoviePersonMapperTest.java  CreatePersonMapperTest.java  CreateReviewMapperTest.java  CreateUserMapperTest.java  MovieMapperTest.java  MoviePersonMapperTest.java  MovieReviewMapperTest.java  PersonMapperTest.java  ReviewMapperTest.java  UserMapperTest.java
src/test/java/edu/jcourse/service/: DownloadServiceIT.java  DownloadServiceTest.java  ImageServiceIT.java  MovieServiceIT.java  MovieServiceTest.java  PersonServiceIT.java  PersonServiceTest.java  ReviewServiceIT.java  ReviewServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/edu/jcourse/servlet/: AdminServletTest.java  CreateMovieServletTest.java  CreatePersonServletTest.java  CreateReviewServletTest.java  DownloadServletTest.java  ImageServletTest.java  LocaleServletTest.java  LoginServletTest.java  LogoutServletTest.java  MovieDetailsServletTest.java  MovieServletTest.java  PersonServletTest.java  RegistrationServletTest.java  UserServletTest.java
src/test/java/edu/jcourse/util/: ConfigTest.java  JSPHelperTest.java  LocalDateFormatterTest.java
src/test/java/edu/jcourse/validator/: CommonValidatorTest.java  CreateMoviePersonValidatorTest.java  CreateMovieValidatorTest.java  CreatePersonValidatorTest.java  CreateReviewValidatorTest.java  CreateUserValidatorTest.java  LoginValidatorTest.java  MovieFilterValidationTest.java
src/test/resources/: application.properties
web/: index.html
web/WEB-INF/jsp/: 500.jsp  addPerson.jsp  admin.jsp  content.jsp  flights.jsp  footer.jsp  header.jsp  localeHeader.jsp  login.jsp  logoutHeader.jsp  movie.jsp  movies.jsp  person.jsp  registration.jsp  tickets.jsp  user.jsp
